{
  "pages": [
    "pages/index/index",
    "pages/threeDay/threeDay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#13227a",
    "navigationBarTitleText": "实时天气",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}